
HOST = mongodb://mdb305-64130500027:mdb305-mongodb@ac-nzdndpb-shard-00-00.xrlfzol.mongodb.net:27017,ac-nzdndpb-shard-00-01.xrlfzol.mongodb.net:27017,ac-nzdndpb-shard-00-02.xrlfzol.mongodb.net:27017/?replicaSet=atlas-zlsagb-shard-0&ssl=true&authSource=admin
DATABASE = url_shorten
PORT = 3030